unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix





#start windows numbering from 1

set -g base-index 1

set -g renumber-windows on





# split panes using | and -

bind | split-window -h

bind - split-window -v

unbind '"'

unbind %





# don't rename windows automatically

set-option -g allow-rename off





set-option -g history-limit 5000
setw -g mode-keys vi
set -g status-keys vi
